body {
    background-color: rgba(39, 37, 37, 0.92);
    font-family: Arial, Helvetica, sans-serif;
    color: #fffbe7;
    padding: 0px;
    margin: 0px auto;
}

p {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 3rem;
}

header {
    background: #181a20;
    padding: 2rem 0 1rem 0;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 3rem;
}

.section-title{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.divider {
    border: none;
    border-top: 1px solid #23242b;
    margin: 3rem 0;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    max-width: 1200px;
    margin: 0 auto;
    gap: 1.5rem;
    padding: 0 1rem;
}

.card {
    width: 100%;
    max-width: 100%;
    border-radius: 1rem;
    min-height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: #23242b;
    padding: 1rem;
    box-sizing: border-box;
}

.card-header {
    color: #ffc107;
    font-size: 1.7rem;
    font-weight: bold;
    background: transparent;
    border-bottom: none;
    text-align: center;
    padding-bottom: 20px;
}
.card-title {
    font-size: 1rem;
    font-weight: 600;
    padding-left: 0.5rem;
}

.card-text {
    font-size: 1rem;
    padding: 0 0.5rem;
}

.form {
    max-width: 500px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
    border-radius: 1.5rem;
    background: #181a20;
}

.form-group {
    margin-bottom: 1.5rem;
}

.label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.input {
    width: 100%;
    max-width: 100%;
    background: #23242b;
    color: #fffbe7;
    border: none;
    border-radius: 0.7rem;
    font-size: 1.05rem;
    padding: 0.7rem 1rem;
    box-sizing: border-box;
}

.btn {
    width: 100%;
    border-radius: 0.7rem;
    font-size: 1rem;
    border: 2px solid #fffbe7;
    background: transparent;
    color: #fffbe7;
    padding: 0.7rem 0;
    font-weight: bold;
    margin-top: 0.5rem;
}
.btn:hover {
    border-color: #ffc107;
    background: #ffc107;
    color: #181a20;
}

.btn-footer {
    width: auto;
    display: inline-block;
    margin: 0 0.5rem;
    font-size: 1rem;
    padding: 0.4rem 1.2rem;
}

footer {
    background: #181a20;
    padding: 2rem 0 1rem 0;
    text-align: center;
    margin-top: 3rem;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
}

.break-string {
    word-break: break-word;
    display: inline-block;
    max-width: 100%;
}

@media (min-width: 1200px) {
    .row {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .row {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

@media (max-width: 767px) {
    .row {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 0 0.5rem;
    }
}